# BDD_homework

./: .gitignore  pom.xml
src/main/java/com/project/bddTest/: Application.java
src/test/java/com/project/bddTest/config/: CucumberIntegrationTest.java  Driver.java  DriverConf.java  SpringIntegrationTest.java
src/test/java/com/project/bddTest/pageObjects/: MainPageObject.java
src/test/java/com/project/bddTest/tests/: StepDefinitionTest.java
src/test/resources/features/: test.feature
